<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-alpha comment="false" x="26" y="40">
                    <int id="0" val="100"/>
                </set-alpha>
                <set-color comment="false" x="26" y="60">
                    <color b="255" g="0" id="0" r="255"/>
                </set-color>
                <set-thickness comment="false" x="26" y="87">
                    <int id="0" val="0"/>
                </set-thickness>
                <drawfill-rect comment="false" x="26" y="107">
                    <int id="0" val="1"/>
                    <int id="1" val="50"/>
                    <int id="2" val="10"/>
                    <int id="3" val="700"/>
                    <int id="4" val="20"/>
                </drawfill-rect>
                <set-color comment="false" x="26" y="134">
                    <color b="0" g="255" id="0" r="51"/>
                </set-color>
                <set-thickness comment="false" x="26" y="161">
                    <int id="0" val="0"/>
                </set-thickness>
                <drawfill-rect comment="false" x="26" y="181">
                    <int id="0" val="1"/>
                    <int id="1" val="50"/>
                    <int id="2" val="10"/>
                    <times comment="false" id="3" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </div>
                        <int id="1" val="700"/>
                    </times>
                    <int id="4" val="20"/>
                </drawfill-rect>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-15-3 comment="false" x="26" y="40">
                    <create-map comment="false" id="0" x="0" y="0"/>
                </set-val-15-3>
                <set-val-15-4 comment="false" x="26" y="65">
                    <create-map comment="false" id="0" x="0" y="0"/>
                </set-val-15-4>
                <actors-of-type3 comment="false" x="26" y="90">
                    <group eventID="2" id="-1">
                        <set-val-15-2 comment="false" x="37" y="122">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-15-2>
                        <ignore-screen-tolerance comment="false" x="37" y="154">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </ignore-screen-tolerance>
                    </group>
                    <actortype eid="35" id="0"/>
                </actors-of-type3>
                <create-actor3 comment="false" x="26" y="198">
                    <actortype eid="19" id="0"/>
                    <int id="1" val="750"/>
                    <int id="2" val="10"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <anchor-screen comment="false" x="26" y="225">
                    <ACTOR eid="lastcreated" id="0"/>
                </anchor-screen>
                <set-map comment="false" x="26" y="252">
                    <get-val-15-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="SKILL"/>
                    <actor comment="false" id="2" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                    </actor>
                </set-map>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-15-1 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.01"/>
                    </plus>
                </set-val-15-1>
            </group>
            <scene-get-attribute comment="false" id="0" x="0" y="0">
                <int id="0" val="generals"/>
                <int id="1" val="_HERO"/>
            </scene-get-attribute>
            <actortype eid="37" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-15-1 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.01"/>
                    </minus>
                </set-val-15-1>
            </group>
            <ACTOR eid="var" id="0" vid="2"/>
            <actortype eid="37" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
</groups>
