<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-21-1 comment="false" x="26" y="40">
                    <create-map comment="false" id="0" x="0" y="0"/>
                </set-val-21-1>
                <set-val-21-2 comment="false" x="26" y="65">
                    <int id="0" val="25"/>
                </set-val-21-2>
                <dolater comment="false" x="26" y="85">
                    <group eventID="1" id="-1">
                        <custom-16 comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <get-val-21-3 comment="false" id="1" x="0" y="0"/>
                        </custom-16>
                        <custom-14 comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="fly"/>
                            <int id="2" val="99999"/>
                        </custom-14>
                        <custom-14 comment="false" x="37" y="171">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="rotating"/>
                            <int id="2" val="99999"/>
                        </custom-14>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <fadeTo comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </fadeTo>
                        <custom-14 comment="false" x="37" y="97">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="slowed"/>
                            <int id="2" val="10"/>
                        </custom-14>
                        <if comment="false" x="37" y="124">
                            <group eventID="2" id="-1">
                                <set-val-21-2 comment="false" x="48" y="154">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-val-21-2>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-21-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="196">
                            <group eventID="2" id="-1">
                                <set-val-21-2 comment="false" x="48" y="216">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="300"/>
                                        <int id="1" val="400"/>
                                    </randint>
                                </set-val-21-2>
                                <set-val-21-4 comment="false" x="48" y="241">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="150"/>
                                        <int id="1" val="250"/>
                                    </randint>
                                </set-val-21-4>
                                <set-map comment="false" x="48" y="266">
                                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="angle"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="360"/>
                                    </randint>
                                </set-map>
                                <custom-17 comment="false" x="48" y="291">
                                    <ACTOR eid="this" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <times comment="false" id="1" x="0" y="0">
                                            <trig-master comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                                <key-value comment="false" id="1" x="0" y="0">
                                                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="angle"/>
                                                </key-value>
                                                <int id="2" val="0"/>
                                            </trig-master>
                                            <int id="1" val="999"/>
                                        </times>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <times comment="false" id="1" x="0" y="0">
                                            <trig-master comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <key-value comment="false" id="1" x="0" y="0">
                                                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="angle"/>
                                                </key-value>
                                                <int id="2" val="0"/>
                                            </trig-master>
                                            <int id="1" val="999"/>
                                        </times>
                                    </plus>
                                </custom-17>
                            </group>
                        </else>
                        <if comment="false" x="37" y="363">
                            <group eventID="2" id="-1">
                                <set-val-21-4 comment="false" x="48" y="393">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-21-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-val-21-4>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-21-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="435">
                            <group eventID="2" id="-1">
                                <custom-8 comment="false" x="48" y="455">
                                    <ACTOR eid="this" id="0"/>
                                </custom-8>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="wander"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="506">
                    <group eventID="2" id="-1">
                        <fadeTo comment="false" x="37" y="526">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </fadeTo>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-map comment="false" x="37" y="70">
                            <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="disCheck"/>
                            <int id="2" val="99999"/>
                        </set-map>
                        <actors-in-region comment="false" x="37" y="95">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="127">
                                    <group eventID="4" id="-1">
                                        <if comment="false" x="59" y="175">
                                            <group eventID="4" id="-1">
                                                <set-map comment="false" x="70" y="213">
                                                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="disMath"/>
                                                    <custom-52 comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <get-xy comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                        <get-xy comment="false" id="2" x="0" y="0">
                                                            <actor-in-region comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <get-xy comment="false" id="3" x="0" y="0">
                                                            <actor-in-region comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                    </custom-52>
                                                </set-map>
                                                <if comment="false" x="70" y="256">
                                                    <group eventID="4" id="-1">
                                                        <set-map comment="false" x="81" y="291">
                                                            <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="disCheck"/>
                                                            <key-value comment="false" id="2" x="0" y="0">
                                                                <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="disMath"/>
                                                            </key-value>
                                                        </set-map>
                                                        <set-val-21-6 comment="false" x="81" y="321">
                                                            <actor-in-region comment="false" id="0" x="0" y="0"/>
                                                        </set-val-21-6>
                                                        <if comment="false" x="81" y="353">
                                                            <group eventID="4" id="-1">
                                                                <set-val-21-5 comment="false" x="92" y="388">
                                                                    <int id="0" val="wander"/>
                                                                </set-val-21-5>
                                                            </group>
                                                            <more comment="false" id="0" x="0" y="0">
                                                                <key-value comment="false" id="0" x="0" y="0">
                                                                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                                    <int id="1" val="disCheck"/>
                                                                </key-value>
                                                                <int id="1" val="360"/>
                                                            </more>
                                                        </if>
                                                        <else-if comment="false" x="81" y="420">
                                                            <group eventID="4" id="-1">
                                                                <set-val-21-5 comment="false" x="92" y="455">
                                                                    <int id="0" val="curious"/>
                                                                </set-val-21-5>
                                                            </group>
                                                            <more comment="false" id="0" x="0" y="0">
                                                                <key-value comment="false" id="0" x="0" y="0">
                                                                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                                    <int id="1" val="disCheck"/>
                                                                </key-value>
                                                                <int id="1" val="160"/>
                                                            </more>
                                                        </else-if>
                                                        <else comment="false" x="81" y="487">
                                                            <group eventID="4" id="-1">
                                                                <set-val-21-5 comment="false" x="92" y="507">
                                                                    <int id="0" val="seek"/>
                                                                </set-val-21-5>
                                                                <set-val-21-7 comment="false" x="92" y="527">
                                                                    <int id="0" val="500"/>
                                                                </set-val-21-7>
                                                            </group>
                                                        </else>
                                                    </group>
                                                    <less comment="false" id="0" x="0" y="0">
                                                        <key-value comment="false" id="0" x="0" y="0">
                                                            <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="disMath"/>
                                                        </key-value>
                                                        <key-value comment="false" id="1" x="0" y="0">
                                                            <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="disCheck"/>
                                                        </key-value>
                                                    </less>
                                                </if>
                                            </group>
                                            <has-snippet comment="false" id="0" x="0" y="0">
                                                <actor-in-region comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="unit"/>
                                            </has-snippet>
                                        </if>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <noteq comment="false" id="0" x="0" y="0">
                                            <getatype comment="false" id="0" x="0" y="0">
                                                <actor-in-region comment="false" id="0" x="0" y="0"/>
                                            </getatype>
                                            <pick-type comment="false" id="1" x="0" y="0">
                                                <actortype eid="12" id="0"/>
                                            </pick-type>
                                        </noteq>
                                        <noteq comment="false" id="1" x="0" y="0">
                                            <getatype comment="false" id="0" x="0" y="0">
                                                <actor-in-region comment="false" id="0" x="0" y="0"/>
                                            </getatype>
                                            <pick-type comment="false" id="1" x="0" y="0">
                                                <actortype eid="48" id="0"/>
                                            </pick-type>
                                        </noteq>
                                    </and>
                                </if>
                            </group>
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="generals"/>
                                <int id="1" val="_ARENA"/>
                            </scene-get-attribute>
                        </actors-in-region>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="619">
                    <group eventID="4" id="-1">
                        <set-val-21-7 comment="false" x="37" y="639">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-21-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-21-7>
                    </group>
                </else>
                <if comment="false" x="26" y="681">
                    <group eventID="4" id="-1">
                        <rotate comment="false" x="37" y="719">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0.25"/>
                        </rotate>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="idle"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="758">
                    <group eventID="4" id="-1">
                        <rotate comment="false" x="37" y="796">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </rotate>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="hover"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="835">
                    <group eventID="4" id="-1">
                        <rotate comment="false" x="37" y="873">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </rotate>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="fly"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <empty-map comment="false" x="26" y="40">
                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                </empty-map>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="7" id="-1">
                        <custom-14 comment="false" x="37" y="77">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="hasted"/>
                            <int id="2" val="10"/>
                        </custom-14>
                        <custom-17 comment="false" x="37" y="104">
                            <ACTOR eid="this" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="6"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="6"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </custom-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="seek"/>
                    </eq>
                </if>
            </group>
            <div comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="10"/>
            </div>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="8" id="-1">
                        <custom-17 comment="false" x="37" y="77">
                            <ACTOR eid="this" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="6"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="6"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </custom-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="curious"/>
                    </eq>
                </if>
            </group>
            <div comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="5"/>
            </div>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="1">
        <custom-14 comment="false" x="38" y="191">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="slowed"/>
            <int id="2" val="10"/>
        </custom-14>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="9" id="-1">
                        <custom-14 comment="false" x="37" y="72">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="gravity"/>
                            <int id="2" val="50"/>
                        </custom-14>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="seek"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1.5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="10" id="-1">
                                <set-val-21-5 comment="false" x="48" y="113">
                                    <int id="0" val="wander"/>
                                </set-val-21-5>
                                <custom-8 comment="false" x="48" y="133">
                                    <ACTOR eid="this" id="0"/>
                                </custom-8>
                                <if comment="false" x="48" y="160">
                                    <group eventID="10" id="-1">
                                        <custom-14 comment="false" x="59" y="193">
                                            <ACTOR eid="var" id="0" vid="6"/>
                                            <int id="1" val="frozen"/>
                                            <int id="2" val="100"/>
                                        </custom-14>
                                        <custom-14 comment="false" x="59" y="220">
                                            <ACTOR eid="var" id="0" vid="6"/>
                                            <int id="1" val="slowed"/>
                                            <int id="2" val="500"/>
                                        </custom-14>
                                        <set-xy comment="false" x="59" y="247">
                                            <ACTOR eid="var" id="0" vid="6"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="var" id="0" vid="6"/>
                                                    <int id="1" val="2"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="292">
                                            <ACTOR eid="var" id="0" vid="6"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="var" id="0" vid="6"/>
                                                    <int id="1" val="3"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                        <custom-25 comment="false" x="59" y="337">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="6"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="6"/>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <color b="0" g="0" id="2" r="0"/>
                                            <int id="3" val="5"/>
                                            <int id="4" val="50"/>
                                            <int id="5" val="-2"/>
                                            <int id="6" val="100"/>
                                        </custom-25>
                                        <set-val-21-7 comment="false" x="59" y="377">
                                            <int id="0" val="500"/>
                                        </set-val-21-7>
                                    </group>
                                    <has-snippet comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="6"/>
                                        <int id="1" val="triggers_hero"/>
                                    </has-snippet>
                                </if>
                                <else-if comment="false" x="48" y="409">
                                    <group eventID="10" id="-1">
                                        <custom-25 comment="false" x="59" y="442">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="6"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="6"/>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <color b="102" g="102" id="2" r="102"/>
                                            <int id="3" val="5"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="1.6"/>
                                            <int id="6" val="50"/>
                                        </custom-25>
                                        <die comment="false" x="59" y="482">
                                            <ACTOR eid="var" id="0" vid="6"/>
                                        </die>
                                        <set-val-21-7 comment="false" x="59" y="509">
                                            <int id="0" val="100"/>
                                        </set-val-21-7>
                                    </group>
                                    <has-snippet comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="6"/>
                                        <int id="1" val="triggers_fansNeutral"/>
                                    </has-snippet>
                                </else-if>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <custom-52 comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="6"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="3" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="6"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                </custom-52>
                                <int id="1" val="40"/>
                            </less>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="seek"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="10" id="-1"/>
</groups>
